In [56]:
import quandl

mydata_01 = quandl.get("FRED/GDP")
mydata_01.tail()
mydata_01.head()

              Value
Date
1947-01-01  243.164
1947-04-01  245.968
1947-07-01  249.585
1947-10-01  259.745
1948-01-01  265.742

In [57]:

import pandas as pd

mydata_01.to_csv('D:\Study\Python JUPYTER Notebook Practice\csvfiles.csv')

In [58]:
mydata_02=pd.read_csv('D:\Study\Python JUPYTER Notebook Practice\csvfiles.csv')
mydata_02.tail()

           Date      Value
295  2020-10-01  21477.597
296  2021-01-01  22038.226
297  2021-04-01  22740.959
298  2021-07-01  23202.344
299  2021-10-01  23992.355

In [59]:
mydata_02.to_excel('D:\Study\Python JUPYTER Notebook Practice\excelfiles.xlsx')
mydata_03=pd.read_excel('D:\Study\Python JUPYTER Notebook Practice\excelfiles.xlsx')
mydata_03

     Unnamed: 0        Date      Value
0             0  1947-01-01    243.164
1             1  1947-04-01    245.968
2             2  1947-07-01    249.585
3             3  1947-10-01    259.745
4             4  1948-01-01    265.742
..          ...         ...        ...
295         295  2020-10-01  21477.597
296         296  2021-01-01  22038.226
297         297  2021-04-01  22740.959
298         298  2021-07-01  23202.344
299         299  2021-10-01  23992.355

[300 rows x 3 columns]

In [60]:
mydata_02=pd.read_csv('D:\Study\Python JUPYTER Notebook Practice\csvfiles.csv',index_col='Date')
mydata_02

                Value
Date
1947-01-01    243.164
1947-04-01    245.968
1947-07-01    249.585
1947-10-01    259.745
1948-01-01    265.742
...               ...
2020-10-01  21477.597
2021-01-01  22038.226
2021-04-01  22740.959
2021-07-01  23202.344
2021-10-01  23992.355

[300 rows x 1 columns]

In [61]:
mydata_03.set_index('Date')

            Unnamed: 0      Value
Date
1947-01-01           0    243.164
1947-04-01           1    245.968
1947-07-01           2    249.585
1947-10-01           3    259.745
1948-01-01           4    265.742
...                ...        ...
2020-10-01         295  21477.597
2021-01-01         296  22038.226
2021-04-01         297  22740.959
2021-07-01         298  23202.344
2021-10-01         299  23992.355

[300 rows x 2 columns]